{
  "name": "safe-redirect",
  "version": "0.0.2",
  "description": "Safe redirect middleware for connect",
  "main": "index.js",
  "scripts": {
    "test": "make test-all"
  },
  "dependencies": {
    "lodash" : "2.4.1"
  },
  "devDependencies": {
    "connect": "2.26.0",
    "supertest": "0.14.0",
    "should": "4.0.4",
    "blanket": "1.1.6",
    "travis-cov": "0.2.5",
    "coveralls": "2.11.2",
    "mocha-lcov-reporter": "0.0.1",
    "mocha": "1.21.4"
  },
  "config": {
    "blanket": {
      "pattern": "lib/safe-redirect.js",
      "data-cover-flags": {
        "debug": false
      }
    },
    "travis-cov": {
      "threshold": 50
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/fengmk2/safe-redirect.git"
  },
  "keywords": [
    "safe-redirect", "connect", "middleware", "redirect", "302", "301"
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "author": "fengmk2 <fengmk2@gmail.com>",
  "license": "MIT"
}
